server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/xin-da-ka?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zhang1989

log4jdbc.drivers=com.mysql.cj.jdbc.Driver
log4jdbc.auto.load.popular.drivers=false
log4jdbc.=false
log4jdbc.debug.stack.prefix=^com\\.dragon3.*
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
log4j.logger.jdbc.resultsettable=off
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=asdfljkDFwlej%jd+_sdfAD
cors.enable=true